<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Cadastro Professor</title>
  </head>

  <body>
    <div class="container">
      <div class="cabecalho">
        <h2>Cadastro Professor</h2>
      </div>

      <div class="row">
        <div class="col-md-6" id="sigla">
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"
              >Nome do professor:</label
            >
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Digite o nome do professor"
            />
          </div>
        </div>
      </div>

      <!--irá mudar conforme a seleção anterior-->
      <div class="row">
        <div class="col-md-6" id="sigla">
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"
              >E-mail:</label
            >
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Digite o e-mail do professor"
            />
          </div>
        </div>
      </div>

      <!--irá mudar conforme a seleção anterior-->
      <div class="row">
        <div class="col-md-6" id="sigla">
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"
              >Telefone:</label
            >
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Digite o e-mail do professor"
            />
          </div>
        </div>
      </div>

      <!--Informado manualmente pelo usuário-->
      <div class="row">
        <div class="col-md-6" id="curso">
          <label for="exampleFormControlInput1" class="form-label"
            >Disciplinas do professor:</label
          >
          <input
            type="text"
            class="form-control"
            id="formGroupExampleInput"
            placeholder="Disciplinas ministradas"
          />
        </div>
      </div>

      <!--irá mudar conforme a seleção da disciplina-->
      <div class="row">
     
      </div>
      <div class="botao-Salvar">
        <button type="button" class="btn btn-outline-primary">
          Salvar Informações
        </button>
      </div>
    </div>

    <style>
      .cabecalho {
        position: relative;
        text-align: center;
        margin: 70px;
      }
      .container {
        left: 90px;
        top: 70px;
      }
      .row {
        padding: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
      }
      #modlidade {
        padding-top: 20px;
        padding-bottom: 7px;
      }
      #salvar {
        margin-top: 25px;
      }
      body {
        background-color: rgba(119, 117, 117, 0.404);
      }
      .button {
        margin-top: 20px;
      }
    </style>
  </body>
</html>
